<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tic Toc Toe</h1>
    </header>
    <main>
        <div class="curr-user">User O Turn</div>
        <div class="game-board">
            <button name="0">&#8203;</button> <!-- &#8203; for invisible space -->
            <button name="1">&#8203;</button>
            <button name="2">&#8203;</button>
            <button name="3">&#8203;</button>
            <button name="4">&#8203;</button>
            <button name="5">&#8203;</button>
            <button name="6">&#8203;</button>
            <button name="7">&#8203;</button>
            <button name="8">&#8203;</button>
        </div>
        <p class="result"></p>
        <button id="reset">Reset</button>
    </main>
    <footer>
        <h1>&#169;2025 - Reserved</h1>
    </footer>
</body>
<script src="script.js"></script>
</html>